HOST = 192.168.1.200
PORT = 4223
reset_switch_ON = curl -X PUT --header "Content-Type: text/plain" --header "Accept: application/json" -d "ON" "http://192.168.1.200:8080/rest/items/XiaomiMiSmartSocketPlugBojler_Power/state
reset_switch_OFF = curl -X PUT --header "Content-Type: text/plain" --header "Accept: application/json" -d "OFF" "http://192.168.1.200:8080/rest/items/XiaomiMiSmartSocketPlugBojler_Power/state

#Master section
BrickMaster = 6QGaNh_5VF9xB_5Wq6rU_62B6Ah_6DAzES_6DdLTB_6DdMX7_6De7dq_6xg9cs_6xhaRS

#RS-485 section
BrickMaster_6QGaNh_address = 0
BrickMaster_6QGaNh_slave = 12_14_15_16_21_22_23_24_25
BrickMaster_6DdLTB_address = 12
#BrickMaster_62B6Ah_address = 14
BrickMaster_62B6Ah_address = 14
BrickMaster_6xg9cs_address = 15
BrickMaster_5Wq6rU_address = 16
BrickMaster_6xhaRS_address = 21
BrickMaster_6DdMX7_address = 22
BrickMaster_6De7dq_address = 23
BrickMaster_5VF9xB_address = 24
BrickMaster_6DAzES_address = 25


#IO4 section
IO4 = gZr_hiu_hb5_gVG_h9Y_hdJ

IO4_gZr = 12
Conf_gZr_o = 3_o_false
Conf_gZr_i = 12_i_true
IO4_gZr_parent = 5VF9xB

IO4_hiu = 3
Conf_hiu_i = 3_i_true
Conf_hiu_o = 12_o_false
IO4_hiu_parent = 6xhaRS

IO4_hb5 = 12
Conf_hb5_o = 3_o_false
Conf_hb5_i = 12_i_true
IO4_hb5_parent = 6De7dq

IO4_gVG = 0
Conf_gVG_o = 15_o_false
Conf_gVG_i =
IO4_gVG_parent = 62B6Ah

#IO4_hio = 0
#Conf_hio_o = 3_o_false
#Conf_hio_i = 12_i_true
#IO4_hio_parent = 6DdMX7

IO4_h9Y = 15
Conf_h9Y_i = 15_i_false
Conf_h9Y_o =
IO4_h9Y_parent = 6xg9cs

IO4_hdJ = 11
Conf_hdJ_i = 11_i_false
Conf_hdJ_o = 4_o_false
IO4_hdJ_parent = 62B6Ah


#IO16 section
IO16 = spm_soG

IO16_spm_a = 192
Conf_spm_o_a = 63_o_false
Conf_spm_i_a = 192_i_false
IO16_spm_b = 255
Conf_spm_o_b =
Conf_spm_i_b = 255_i_false
IO16_spm_parent = 6DdLTB

IO16_soG_a = 224
Conf_soG_o_a = 31_o_false
Conf_soG_i_a = 224_i_false
IO16_soG_b = 255
Conf_soG_o_b =
Conf_soG_i_b = 255_i_false
IO16_soG_parent = 6DdMX7


#Temperature section
BrickletTemperature = ndi_t7G_t7Q_t6h_t8E_t7C_t7y

BrickletTemperature_ndi = 5VF9xB
BrickletTemperature_t7G = 5Wq6rU
BrickletTemperature_t7Q = 6DAzES
BrickletTemperature_t6h = 6DdLTB
BrickletTemperature_t8E = 6De7dq
BrickletTemperature_t7C = 6xg9cs
BrickletTemperature_t7y = 6xhaRS


#Humidity section
BrickletHumidity = kc4_qWH_qVU_qVG_qRv_qWX_qW5

BrickletTemperature_kc4 = 5VF9xB
BrickletTemperature_qWH = 5Wq6rU
BrickletTemperature_qVU = 6DAzES
BrickletTemperature_qVG = 6DdLTB
BrickletTemperature_qRv = 6De7dq
BrickletTemperature_qWX = 6xg9cs
BrickletTemperature_qW5 = 6xhaRS


#Ambient light section
BrickletAmbientLight = mip_m87_kYW_mg9_mbu

BrickletAmbientLight_mip = 5VF9xB
BrickletAmbientLight_m87 = 6DdLTB
BrickletAmbientLight_kYW = 6De7dq
BrickletAmbientLight_mg9 = 6xg9cs
BrickletAmbientLight_mbu = 6xhaRS

#Ambient light section
BrickletDualRelay = kBH

BrickletDualRelay_kBH = 62B6Ah